env_name: mit_6002x
libraries: python 3.5, spyder


Installation commands:
conda create -n mit_6002x python=3.5
conda activate mit_6002x
#why parso 0.7 : https://github.com/spyder-ide/spyder/issues/13605
conda install -c anaconda spyder parso=0.7

Setup spyder:
https://learning.edx.org/course/course-v1:MITx+6.00.2x+3T2020/block-v1:MITx+6.00.2x+3T2020+type@sequential+block@e21ac0fde5a942e2bc0b89cdbc9c5f54/block-v1:MITx+6.00.2x+3T2020+type@vertical+block@58390fad6d5142a08fe2414863d4ed85

Install pylab:
conda install matplotlib
